template/template.jade
doctype html
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    <!--[if !mso]><!-->
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    <!--<![endif]-->
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= pageTitle
    link(rel="stylesheet" type="text/css" href="styles.css")
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse;}</style>
    <![endif]-->
  body
    
    - var headerSource = "image/header.jpg"
    - var subHeaderText = "I am the opening text header"
    - var openingText = "I am the opening text body"
    - var Image01 = "img/doggy.jpg"
    - var twoColumnText = "I am the two column text"
    - var threeColumnText = "I am the three column text"
    
    style(type="text/css" media="screen") 
      include style.css
  
    include openingTags.jade
          include header.jade
          tr
            td.inner.contents
              p.h1 #{subHeaderText}
              p #{openingText}
          tr
            td.two-column
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="50%" valign="top">
              <![endif]-->
              div.column
                table(width='100%')
                  tr
                    td.inner
                      table.contents
                        tr
                          td
                            img(src="#{Image01}" width='600' alt='image')
                        tr
                          td.text #{twoColumnText}
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              div.column
                table(width='100%')
                  tr
                    td.inner
                      table.contents
                        tr
                          td
                            img(src="#{Image01}" width='600' alt='image')
                        tr
                          td.text #{twoColumnText}
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          tr
            td.three-column
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="200" valign="top">
              <![endif]-->
              table.column
                tr
                  td.inner
                    table.contents
                      tr
                        td
                          img(src="#{Image01}" width="180" alt="image")
                      tr
                        td.text #{threeColumnText}
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              table.column
                tr
                  td.inner
                    table.contents
                      tr
                        td
                          img(src="#{Image01}" width="180" alt="image")
                      tr
                        td.text #{threeColumnText}
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              table.column
                tr
                  td.inner
                    table.contents
                      tr
                        td
                          img(src="#{Image01}" width="180" alt="image")
                      tr
                        td.text #{threeColumnText}
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

template/template.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body>
    <style media="screen">
      /* Basics */
      body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 300px;
        height: auto;
        background-color: #950300;
      }
      .full-width-image {
        background-color: #950300;
        padding: 10px;
      }
      .inner {
        padding: 10px;
      }
      .inner-nest {
        padding: 0px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #bf2f00;
        text-decoration: none;
        font-size: 16px;
      }
      a.view-browser {
        color: #bf2f00;
        text-decoration: none;
        font-size: 12px;
      }
      a.topic {
        text-decoration: underline;
        font-size: 14px;
      }
      .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
      }
      .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
      }

      /* One column layout */
      .one-column .contents {
        text-align: left;
      }
      .one-column-foot .contents{
        background-color:#ece8e8;
        padding-bottom: 0px;
        font-size: 12px;
        color: #6d6666;
      }
      .one-column p {
        font-size: 18px;
        line-height: 22px;
        color: #6d6666;
      }
      .one-column p.footer {
        font-size: 12px;
        color: #6d6666;
      }
      /*Two column layout*/
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .column-nest {
        width: 100%;
        max-width: 375px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .column-view {
        width: 100%;
        max-width: 225px;
        display: inline-block;
        vertical-align: top;
        text-align: right;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: left;
        background-color: #f7f6f3;
        padding: 10px;
      }
      .two-column .contents-nest {
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        padding: 10px;
      }
      .two-column .contents-nest-view {
        font-size: 14px;
        text-align: right;
        background-color: #fff;
        padding: 10px;
      }
      .two-column .contents.nest {
        font-size: 14px;
        text-align: left;
        background-color: #fff;
      }
      .two-column img {
        width: 100%;
        max-width: 260px;
        height: auto;
        border: 1px solid #950300;
      }
      .two-column .text {
        padding-bottom: 10px;
        line-height: 19px;
        color:#222222;
      }
      /*Three column layout*/
      .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 0px;
        padding-bottom: 10px;
        background-color:#ece8e8;
      }
      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;

      }
      .three-column .contents {
        font-size: 12px;
        text-align: left;
      }
      .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }
      .three-column .text {
        color: #6d6666;
      }
      .nested {
        font-size: 11px;
        color: #6d6666;
      }
      .button-red {
        padding-top: 14px;
        padding-right: 40px;
        padding-bottom: 14px;
        padding-left: 40px;
        background: #8a2829;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        color: #fff;
        border: solid 1px #5b1b1c;
        font-size: 18px;
        text-align: center;
      }
      .button-blue {
        padding-top: 14px;
        padding-right: 40px;
        padding-bottom: 14px;
        padding-left: 40px;
        background: #b9e8fe;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        color: #fff;
        border: solid 1px #9abecf;
        font-size: 18px;
        text-align: center;
      }
      a.watch-red {
        color:#ffffff;
        text-decoration: none;
      }
      a.watch-blue {
        color:#326177;
        text-decoration: none;
      }
      .footer a {
        color: #bf2f00;
        font-size: 12px;
        text-decoration: none;
        -webkit-hyphens: manual;
        -moz-hyphens: manual;
        hyphens: manual;
      }
      .opener {
        padding-top: 10px;
      }
    </style>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">

          <tr>
            *|IFNOT:ARCHIVE_PAGE|*
            <td class="two-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="50%" valign="top">
              <![endif]-->
              <div class="column-nest">
                <table width="100%">
                  <tr>
                    <td class="inner-nest">
                      <table class="contents-nest">
                        <tr>
                          <td class="text">
                            <p class="nested">
                              Nested subject line
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              <div class="column-view">
                <table width="100%">
                  <tr>
                    <td class="inner-nest">
                      <table class="contents-nest-view">
                        <tr>
                          <td class="text">
                            <p class="nested">
                              Trouble viewing? <a href="*|ARCHIVE|*" class="view-browser">View in Browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
            *|END:IF|*
          </tr>

          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image">
                    <img src="http://asset.uie.com/AYCL/img/all-you-can-learn-library.png" width="300" alt="header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="opener">
                      In the <a href="https://aycl.uie.com/">All You Can Learn Library</a>, there are currently 246 UX presentations for you to access. Here are some popular seminars addressing relevant and timely topics for your team.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
          <td class="two-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="50%" valign="top">
              <![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text">
                            <a href="http://aycl.uie.com/virtual_seminars/topic/user_research" class="topic">
                              User Research
                            </a>
                            <br>
                            <a href="https://www.uie.com/events/virtual_seminars/recruiting_real_users/">
                              Gaining Design Insights from Your Research Recruiting Process
                            </a>
                            <br>
                            Dana Chisnell
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://www.uie.com/events/virtual_seminars/recruiting_real_users/">
                              <img src="http://asset.uie.com/img/AYCL/01_30_16/Chisnell.png" width="280" alt="image" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td class="text button-red">
                            <a class="watch-red" href="https://www.uie.com/events/virtual_seminars/recruiting_real_users/">
                              Watch This Now
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text">
                            <a href="http://aycl.uie.com/virtual_seminars/storyboarding/" class="topic">
                              Storyboarding
                            </a>
                            <br>
                            <a href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              Storyboarding: Communicating Your Ideas with Comics & Drawings
                            </a>
                            <br>
                            Kevin Cheng
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              <img
                              src="http://asset.uie.com/img/AYCL/01_30_16/Cheng.png"
                              width="280"
                              alt="Screenshot of Kevin Cheng's Storyboarding: Communicating Your Ideas with Comics & Drawings"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td class="text button-blue">
                            <a class="watch-blue" href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              Watch This Now
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text">
                            <a href="http://aycl.uie.com/virtual_seminars/storyboarding/" class="topic">
                              Storyboarding
                            </a>
                            <br>
                            <a href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              Storyboarding: Communicating Your Ideas with Comics & Drawings
                            </a>
                            <br>
                            Kevin Cheng
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              <img
                              src="http://asset.uie.com/img/AYCL/01_30_16/Cheng.png"
                              width="280"
                              alt="Screenshot of Kevin Cheng's Storyboarding: Communicating Your Ideas with Comics & Drawings"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td class="text button-red">
                            <a class="watch-red" href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              Watch This Now
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text">
                            <a href="http://aycl.uie.com/virtual_seminars/storyboarding/" class="topic">
                              Storyboarding
                            </a>
                            <br>
                            <a href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              Storyboarding: Communicating Your Ideas with Comics & Drawings
                            </a>
                            <br>
                            Kevin Cheng
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              <img
                              src="http://asset.uie.com/img/AYCL/01_30_16/Cheng.png"
                              width="280"
                              alt="Screenshot of Kevin Cheng's Storyboarding: Communicating Your Ideas with Comics & Drawings"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td class="text button-red">
                            <a class="watch-red" href="https://www.uie.com/events/virtual_seminars/storyboarding/">
                              Watch This Now
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>


          <tr>
            <td class="one-column-foot">
              <table width="100%">
                <tr>
                  <td class="inner contents foot">
                    <p class="footer">
                      Copyright © *|CURRENT_YEAR|*, <a href="http://www.uie.com">User Interface Engineering</a>. All Rights Reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="three-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td class="text">
                          510 Turnpike St., Suite 102
                          <br>
                          North Andover, MA 01845
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td class="text">
                          1.800.588.9855
                          <br>
                          (within the U.S. and Canada)
                          <br>
                          or +1.978.327.5561
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td class="text">
                          Questions or comments?
                          <br>
                          Please send e-mail to
                          <br>
                          <a href="mailto:events@uie.com">events@uie.com</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            *|IFNOT:ARCHIVE_PAGE|*
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="footer">
  										Sent to *|EMAIL|* &mdash;
                      <a href="*|ABOUT_LIST|*"><em>why did I get this?</em></a>
                      |
                      <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
  									  |
  									  <a href="*|UNSUB|*">unsubscribe&nbsp;from&nbsp;this&nbsp;list</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            *|END:IF|*
          </tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
